{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(ls:*)",
      "Bash(ruby:*)",
      "Bash(bundle:*)",
      "Bash(python3:*)",
      "Bash(gh run:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -n \"$TMUX\" && tmux set message-style 'fg=#1a1a1a,bg=#cccccc,bold' && tmux display-message -t $TMUX_PANE -d 5000 '>>> Claude Code is ready for input (#{window_index}:#{window_name}) <<<' || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "obsidian@obsidian-skills": true,
    "superpowers@superpowers-marketplace": false,
    "context7@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "high"
}
